# Multi-agent-Surveillance

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  sonarcloud.yml
FOR_DEMO/Game#24/Agents/: Agent#0.json  Agent#2.json
FOR_DEMO/Random Five Agents/: Game_Configuration.json
FOR_DEMO/Random Five Agents/Agents/: Agent#0.json  Agent#1.json  Agent#2.json  Agent#3.json  Agent#4.json
FOR_DEMO/Random One Agent/: Game_Configuration.json
FOR_DEMO/Random One Agent/Agents/: Agent#0.json
FOR_DEMO/Yamauchi AStar Five Agents/: Game_Configuration.json
FOR_DEMO/Yamauchi AStar Five Agents/Agents/: Agent#1.json  Agent#3.json  Agent#4.json
FOR_DEMO/Yamauchi AStar One Agent/: Game_Configuration.json
FOR_DEMO/Yamauchi AStar One Agent/Agents/: Agent#0.json
FOR_DEMO/Yamauchi BFS One Agent/: Game_Configuration.json
FOR_DEMO/Yamauchi BFS One Agent/Agents/: Agent#0.json
Recorder/Game#1/: Game_Configuration
Recorder/Game#1/Agents/: Agent#0  Agent#1  Agent#2  Agent#3  Agent#4  Agent#5
Recorder/Game#2/: Game_Configuration
Recorder/Game#2/Agents/: Agent#0  Agent#1  Agent#2  Agent#3  Agent#4  Agent#5
Recorder/Game#3/: Game_Configuration
Recorder/Game#3/Agents/: Agent#0
Recorder/Game#4/: Game_Configuration
Recorder/Game#4/Agents/: Agent#0  Agent#1  Agent#2  Agent#3  Agent#4
Recorder/Game#5/: Game_Configuration
Recorder/Game#5/Agents/: Agent#0  Agent#1  Agent#2  Agent#3  Agent#4
Recorder/Game#6/: Game_Configuration
Recorder/Game#6/Agents/: Agent#0  Agent#1  Agent#2  Agent#3  Agent#4
Recorder/Game#7/: Game_Configuration
Recorder/Game#7/Agents/: Agent#0  Agent#1  Agent#2
Recorder/Game#8/: Game_Configuration
Recorder/Game#8/Agents/: Agent#0  Agent#1  Agent#2
Recorder/Game#9/: Game_Configuration
Recorder/Game#9/Agents/: Agent#0  Agent#1  Agent#2
src/main/java/: module-info.java
src/main/java/com/nscharrenberg/um/multiagentsurveillance/: Application.java
src/main/java/com/nscharrenberg/um/multiagentsurveillance/agents/: IAgent.java
src/main/java/com/nscharrenberg/um/multiagentsurveillance/agents/AudioAgent/: AudioAgent.java
src/main/java/com/nscharrenberg/um/multiagentsurveillance/agents/DQN/: DQNTrainingApp.java  DQN_Agent.java  DQN_Agent_Util.java  DQN_Params.java  DQN_Util.java  TrainingSimulation.java
src/main/java/com/nscharrenberg/um/multiagentsurveillance/agents/DQN_inbuilt/: DQN_Main.java  DQN_TrainerLaunch.java  DeepQN_Agent.java  MDP_API.java  MDP_Agent.java
src/main/java/com/nscharrenberg/um/multiagentsurveillance/agents/ReinforcementLearningAgent/: Export.java  Parameter.java  RLAgent.java  RLmodel.java  Rloutput.csv  TypePriority.java
src/main/java/com/nscharrenberg/um/multiagentsurveillance/controllers/: BaseController.java
src/main/java/com/nscharrenberg/um/multiagentsurveillance/headless/: Factory.java
src/main/resources/com/nscharrenberg/um/multiagentsurveillance/: hello-view.fxml
src/main/resources/files/: Hello.txt  Pursuer_vs_Evader_50_markerRangeToFive.csv  Pursuer_vs_Evader_50_noMarkers.csv  Pursuer_vs_Evader_50_standard.csv  Pursuer_vs_Evader_50_visionTimesTwo.csv  RLAgent_vs_Evader_50_Maze1.csv  RLAgent_vs_Evader_50_Maze3.csv  RLAgent_vs_Evader_50_markerRangeToFive.csv  RLAgent_vs_Evader_50_noMarkers.csv  RLAgent_vs_Evader_50_standard.csv  RLAgent_vs_Evader_50_visionTimesTwo.csv  Test1.txt  Test2.txt
src/main/resources/network_weights/: 0.0V1.0.csv
src/main/resources/results/: Histogram_RLAgent_vs_Evader_50_Maze1.txt  Intruders_caught_Pursuer_vs_Evader_50_markerRangeToFive.txt  Intruders_caught_Pursuer_vs_Evader_50_noMarkers.txt  Intruders_caught_Pursuer_vs_Evader_50_standard.txt  Intruders_caught_Pursuer_vs_Evader_50_visionTimesTwo.txt  Intruders_caught_RLAgent_vs_Evader_50_Maze1.txt  Intruders_caught_RLAgent_vs_Evader_50_markerRangeToFive.txt  Intruders_caught_RLAgent_vs_Evader_50_noMarkers.txt  Intruders_caught_RLAgent_vs_Evader_50_standard.txt  Intruders_caught_RLAgent_vs_Evader_50_visionTimesTwo.txt
src/test/java/headless/: AudioCheckTest.java  AudioTest.java  ComputeDistanceBetweenTest.java  ConvertToLocalTest.java  DQNNetworkFileTest.java  ExplorationTest.java  FactoryTest.java  GameOver.java  GameOverTest.java  GeometricsTest.java  MapBuildTest.java  MapImporterTest.java  ShadowTileTest.java  StackTest.java  TargetDirectionTest.java  TileAreaTest.java  VisionTest.java  WinningConditionTest.java  YamauchiAgentTest.java
src/test/resources/RLtrainingMaps/: ChasingTestMap.txt  markerPathTestMap.txt  trainingExampleMap.txt
src/test/resources/maps/: CaptainJack.json  ax.json  deadEndMaze.json  dqn_training_map_1.txt  exam.txt  exam_test.txt  guardSpottedMaze.json  intruderSpottedMaze.json  maze1.json  maze2.json  maze3.json  rust.txt  shadedMaze.json  teleporterMaze.json  testAudioMap.txt  testDeadEnds.txt  testShadow.txt  testmap.txt  testmap2.txt  testmap3.txt  testmap4.txt  testmap5.txt  testmap6.txt  trainMap.json  trainMap2.json  training1.txt  trainingExampleMap.txt  wack.txt  wack2
(+246 files in other folders)
