plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id 'org.javamodularity.moduleplugin' version '1.8.10' apply false
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}



group 'com.nscharrenberg.um'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.nscharrenberg.um.multiagentsurveillance.Application'
}

sonarqube {
    properties {
        property "sonar.projectKey", "nscharrenberg_Multi-agent-Surveillance"
        property "sonar.organization", "nscharrenberg"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']

}


dependencies {

    implementation('org.deeplearning4j:rl4j-core:1.0.0-M1.1')
    implementation ('org.slf4j:slf4j-api:1.7.24')
    implementation ('org.slf4j:slf4j-simple:1.7.24')
    implementation ('org.nd4j:nd4j-backends:1.0.0-M1.1')
    implementation("org.nd4j:nd4j-native:1.0.0-M1.1")
    implementation("org.nd4j:nd4j-native-platform:1.0.0-M1.1")

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation('io.github.kostaskougios:cloning:1.10.3')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

task(original, type: JavaExec) {
    mainClass = 'com.nscharrenberg.um.multiagentsurveillance.gui.javafx.controllers.HomeScreen'
}

task(canvas, type: JavaExec) {
    mainClass = 'com.nscharrenberg.um.multiagentsurveillance.gui.canvas.CanvasLauncher'
}

task(dataManager, type: JavaExec) {
    mainClass = 'com.nscharrenberg.um.multiagentsurveillance.gui.dataGUI.FileChooser'
}

task(terminal, type: JavaExec) {
    mainClass = 'com.nscharrenberg.um.multiagentsurveillance.gui.terminal.TerminalApp'
}
